<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TransferModels\" />
        <Folder Include="TransferModels\Responses\" />
    </ItemGroup>


</Project>
