# Dode-Duer-Online

./: .gitignore  3rd_sem_template.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json
.github/workflows/: deploy.yml  tests.yml
client/: index.html  package-lock.json  package.json  swagger.json  tailwind.config.js  tsconfig.tsbuildinfo
client/src/: Api.ts  main.tsx
client/src/app/: App.tsx  routes.tsx
client/src/app/components/: outlet.tsx
client/src/assets/css/: index.css
client/src/assets/styles/: styles.css
client/src/atoms/: PriceAtom.tsx
client/src/components/authProtected/: ProtectedComponent.tsx
client/src/components/background/: index.tsx
client/src/components/containers/: index.tsx
client/src/components/dialogs/: index.tsx
client/src/components/errorToast/: index.tsx
client/src/components/footer/: index.tsx
client/src/components/inputs/: button.tsx  textInput.tsx
client/src/components/navigation/: index.tsx
client/src/components/themeSwitcher/: index.tsx
client/src/hooks/authentication/: useAuthentication.ts  useLogin.ts  useLogout.ts
client/src/hooks/game/: useGetCurrentGame.ts  useGetMyBoardHistory.tsx  useGetWinnersOfGame.ts
client/src/hooks/user/: useGetAllUsers.ts  useGetTransactions.ts  useGetTransactions.tsx  usersTransactions.ts
client/src/hooks/utils/: useBoolean.tsx
client/src/modules/home/: routes.tsx
client/src/modules/login/: routes.tsx
client/src/modules/play/: routes.tsx
client/src/modules/winNumbers/: routes.tsx
docker/init/: generateDB.sql
server/API/: API.csproj  OLDProgram.cs  Program.cs  appsettings.Development.json  appsettings.json
server/API/ActionFilters/: AuthenticatedFilter.cs  ExceptionFilter.cs
server/API/ApiImportsAndExports/: ApiExports.cs  ApiImports.cs
server/API/Attributes/: AuthenticatedAttribute.cs  RolepolicyAttribute.cs
server/API/Automation/: AdminUser.cs  GameStart.cs
server/API/Controllers/: BoardController.cs  GameController.cs  PriceController.cs  TestController.cs  TransactionController.cs  UserController.cs  WinnersController.cs
server/API/Extensions/: PgCtxExtensions.cs
server/API/Properties/: launchSettings.json
server/ApiIntegrationTests/: ApiIntegrationTests.csproj  ApiTestBase.cs  BoardApiTest.cs  GameApiTest.cs  PriceApiTest.cs  TransactionApiTest.cs  UserApiTest.cs  WinnersApiTest.cs
server/DataAccess/: AddPricesToDb.sql  DataAccess.csproj  LotteryContext.cs  scaffold.sh
server/DataAccess/Contexts/: GameContext.cs  JWTBlacklistContext.cs  LotteryContext.cs  UserContext.cs
server/DataAccess/DAImportsAndExports/: DataAccessExports.cs  DataAccessImports.cs
server/DataAccess/Models/: Board.cs  BoardAutoplay.cs  ChosenNumebrsAutoplay.cs  Chosennumber.cs  Game.cs  JWTBlacklist.cs  Price.cs  Transaction.cs  User.cs  Winner.cs  WinningNumbers.cs
server/DataAccess/Repositories/: BoardRepository.cs  GameRepository.cs  PriceRepository.cs  TransactionRepository.cs  UserRepository.cs  WinnersRepository.cs
server/ProjectTests/: .env  CoreTests.cs  ProjectTests.cs  ProjectTests.csproj
server/ProjectTests/TestClasses/: User.cs
server/Service/: AppOptions.cs  Service.csproj
server/Service/Exceptions/: ErrorExcep.cs  ErrorException.cs  ErrorResponseDTO.cs
server/Service/ImportsAndExports/: ServiceExports.cs  ServiceImports.cs
server/Service/Security/: Argon2idPasswordHasher.cs  ClaimExtensions.cs  EmailService.cs  IJWTManager.cs  JWTManager.cs  JwtTokenClaimService.cs  PasswordManger.cs
server/Service/Security/HTMLPresets/: NewUser.html
server/Service/Services/: AuthService.cs  BoardService.cs  GameService.cs  PriceService.cs  TransactionService.cs  UserService.cs  WinnersService.cs
server/Service/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IGameService.cs  IPriceService.cs  ITransactionService.cs  IUserService.cs  IWinnersService.cs
server/Service/TransferModels/Requests/: BalanceAdjustmentRequestDTO.cs  DepositRequestDTO.cs  PlayAutoplayBoardDTO.cs  PlayBoardDTO.cs  UserEnrollmentRequestDTO.cs  UserLoginRequestDTO.cs  UserSignupCompleteRequestDTO.cs  UserSignupDTO.cs  UserSignupRequestDTO.cs  UserUpdateByAdminRequestDTO.cs  UserUpdateRequestDTO.cs  WinningNumbersRequestDTO.cs
server/Service/TransferModels/Responses/: AuthorizedUserResponseDTO.cs  AutoplayBoardDTO.cs  BoardGameResponseDTO.cs  BoardResponseDTO.cs  GameResponseDTO.cs  MyBoards.cs  PriceDto.cs  TransactionResponseDTO.cs  UserResponseDTO.cs  UserSignupResponseDTO.cs  WinnerResponseDTO.cs  WinnersDto.cs  WinningNumbersResponseDTO.cs
server/Service/Validators/: AppOptionsValidator.cs  RangeForListAttribute.cs
(+44 files in other folders)
